spring.application.name=sportsevent
spring.datasource.url=jdbc:mysql://localhost:3306/sportsevent
spring.datasource.username=root
spring.datasource.password=Nandha@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
